# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.6)
# The name that we can dlopen(3).
dlname='libQt5Core.5.dylib'

# Names of this library.
library_names='libQt5Core.5.9.6.dylib libQt5Core.5.dylib libQt5Core.dylib'

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-L/anaconda3/lib -framework DiskArbitration -framework IOKit '

# Version information for libQt5Core.la
current=59
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/anaconda3/lib'
